/* RESET & BASE */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family:sans-serif; color:#111; }

/* HEADER */
.site-header { position:fixed; top:0; left:0; width:100%; background:#000; z-index:100; }
.nav-main {
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 40px;
}
.nav-main .logo img { height:24px; }
.nav-main .menu {
  list-style:none; display:flex; gap:20px;
}
.nav-main .menu a {
  color:#fff; font-size:14px; transition:color .2s;
}
.nav-main .menu a:hover { color:#e63946; }
.nav-main .search input { padding:5px 10px; font-size:14px; }
.nav-secondary {
  display:flex; justify-content:flex-end; gap:15px;
  background:#fff; padding:5px 40px; font-size:12px;
}
.nav-secondary a { color:#111; transition:color .2s; }
.nav-secondary a:hover { color:#e63946; }

/* HERO */
.hero {
  display:flex; margin-top:80px;
  height:calc(100vh - 80px);
}
.hero-item { flex:1; overflow:hidden; }
.hero-item img {
  width:100%; height:100%; object-fit:cover;
}

/* MODAL ĐĂNG KÝ */
.register-modal {
  position:absolute;
  top:50%; left:50%;
  transform:translate(-50%,-50%);
  width:360px;
  background:#faf5f5;
  border-radius:80px 20px;
  padding:40px;
  box-shadow:0 4px 12px rgba(0,0,0,0.1);
}
.register-box h2 {
  text-align:center;
  margin-bottom:24px;
  font-size:1.25rem;
}
.register-box form {
  display:flex;
  flex-direction:column;
  gap:16px;
}
.register-box label {
  font-size:14px;
  color:#555;
}
.register-box input {
  padding:10px;
  border:1px solid #ccc;
  border-radius:4px;
  font-size:14px;
}
.register-box .links {
  display:flex; justify-content:flex-start;
  font-size:13px;
}
.register-box .links a {
  color:#e63946;
}
.btn-submit {
  margin-top:16px;
  padding:12px;
  background:#000;
  color:#fff;
  border:none;
  border-radius:24px;
  cursor:pointer;
  font-size:14px;
}

/* FOOTER */
.site-footer {
  background:#f9f9f9;
  margin-top:40px;
  font-size:14px;
}
.footer-cols {
  display:flex; flex-wrap:wrap;
  max-width:1200px; margin:0 auto;
  padding:20px; gap:40px;
}
.footer-col { flex:1; min-width:200px; }
.footer-col h3 {
  font-size:16px; margin-bottom:12px;
}
.footer-col ul { list-style:none; }
.footer-col li + li { margin-top:8px; }
.footer-col a {
  text-decoration:none; color:#555;
  transition:color .2s;
}
.footer-col a:hover { color:#000; }
.footer-region .region-select {
  display:flex; align-items:center; gap:6px;
}
.footer-bottom {
  border-top:1px solid #ddd;
  padding:12px 40px; display:flex;
  justify-content:space-between; flex-wrap:wrap;
}
.footer-bottom p {
  font-size:13px; color:#777;
}
.legal-links {
  list-style:none; display:flex; gap:16px;
}
.legal-links a {
  font-size:13px; color:#555;
  text-decoration:none; transition:color .2s;
}
.legal-links a:hover { color:#000; }

/* RESPONSIVE */
@media (max-width:768px) {
  .register-modal {
    width:90%; padding:20px;
  }
  .hero { flex-direction:column; height:auto; }
}
