<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Social Promo</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="FAS.CSS">
</head>
<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="container nav-main">
      <a href="#" class="logo"><img src="z6823199083095_569bc3a7b47df90af9483ae4368bf6f8.jpg" alt="Nike Logo"></a>
      <nav class="nav-menu">
        <a href="shop.html">NEW &amp; FEATURES</a>
        <a href="men.html">MEN</a>
        <a href="women.html">WOMEN</a>
        <a href="kid.html">KIDS</a>
        <a href="sales.html">SALE</a>
      </nav>
    </div>
  </header>

  <!-- SOCIAL PROMO -->
  <section class="social-promo container">
    <div class="promo-item">
      <img src="20250712_1823_Logo Facebook_simple_compose_01jzz5zqrmese9zz871tjfwaq9 (1).png" alt="Facebook">
      <p>Ưu đãi &amp; bộ sưu tập mới!</p>
    </div>
    <div class="promo-item">
      <img src="20250712_1824_Logo Instagram Mới_simple_compose_01jzz624eremvr12m77yganx32 (1).png" alt="Instagram">
      <p>Xem outfit &amp; phối đồ hot!</p>
    </div>
    <div class="promo-item">
      <img src="assets_task_01jzz64zpke0gbrhh7a6x8k6wr_1752319620_img_1.webp" alt="X">
      <p>Cập nhật xu hướng mỗi ngày!</p>
    </div>
  </section>
</body>
</html>
