<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Giỏ Hàng</title>
  <!-- Google Font Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="giohang.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="container header-inner">
      <a href="#" class="logo"><img src="z6823199083095_569bc3a7b47df90af9483ae4368bf6f8.jpg" alt="Nike Logo"></a>
      <nav class="nav-menu">
        <a href="#">NEW & FEATURES</a>
        <a href="#">MEN</a>
        <a href="#">WOMEN</a>
        <a href="#">KIDS</a>
        <a href="#">SALE</a>
      </nav>
    </div>
  </header>

  <!-- CART -->
  <main class="cart-page">
    <div class="container cart-container">
      <!-- Ảnh sản phẩm -->
      <div class="cart-sidebar">
        <img src="AIR+JORDAN+3+RETRO.avif" alt="Sản phẩm 1">
        <img src="AIR+JORDAN+8+RETRO.avif" alt="Sản phẩm 2">
        <img src="s-l1600.webp" alt="Sản phẩm 3">
      </div>

      <!-- Thông tin giỏ hàng -->
      <div class="cart-summary">
        <h2 class="title">GIỎ HÀNG</h2>
        <ul class="cart-list">
          <li><strong>Sản phẩm:</strong> Air Jorden Retro 3,Air Jorden Retro 8,dior x nike </li>
          <li><strong>Số lượng:</strong> 3</li>
        </ul>
        <div class="cart-actions">
          <button id="backBtn" class="btn btn-outline">Trở Về</button>
          <button id="checkoutBtn" class="btn btn-primary">Thanh Toán</button>
        </div>
      </div>
    </div>
  </main>

  <script src="giohang.js"></script>
</body>
</html>
