<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hero Nike Style</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>

  <!-- HEADER -->
  <header class="site-header">
    <div class="nav-main">
      <a href="#" class="logo">
        <img src="z6823199083095_569bc3a7b47df90af9483ae4368bf6f8.jpg" alt="Nike">
      </a>
      <ul class="menu">
        <li><a href="shop.html">NEW &amp; FEATURES</a></li>
        <li><a href="men.html">MEN</a></li>
        <li><a href="women.html">WOMEN</a></li>
        <li><a href="kid.html">KIDS</a></li>
        <li><a href="sales.html">SALE</a></li>
      </ul>
      <form class="search">
        <input type="text" placeholder="Search">
      </form>
    </div>

    <div class="nav-secondary">
      <a href="FAS.html">FIND A STORE</a>
      <a href="#">HELP</a>
      <a href="#">JOIN US</a>
      <a href="dangnhap.html">SIGN IN</a>
    </div>

    <div class="promo-bar">
      Free Standard Delivery &amp; 30‑Day Free Returns
      <a href="#">Join now &amp; View details</a>
    </div>

    <!-- Pickup‑bar rotator -->
    <div class="pickup-bar">
      <span id="pickup-text">Look for Store Pickup at Checkout</span>
    </div>
  </header>

  <!-- HERO 2 CỘT -->
  <section class="hero">
    <div class="hero-item left">
      <img src="1e1e1b15be7c9e52bf1e7fc32ae77247.jpg" alt="Player Left">
    </div>
    <div class="hero-item right">
      <img src="31822c87c26652a18302de0478e5d34f.jpg" alt="Player Right">
    </div>
  </section>

  <!-- SLIDER -->
  <section class="slider">
    <div class="slides">
      <div class="slide active" style="background-image:url('GvWP0KSWEAExKSp.jpg')">
        <div class="slide-content">
          <h2>GAME HEAT COLLECTION</h2>
          <p>The intensity coming off the floor will set WNBA All‑Star Weekend ablaze.</p>
          <a href="shop.html" class="shop-btn">Shop</a>
        </div>
      </div>
      <div class="slide" style="background-image:url('GwLsC--XcAA9n9_.jpg')">
        <div class="slide-content">
          <h2>GAME HEAT COLLECTION</h2>
          <p>The intensity coming off the floor will set WNBA All‑Star Weekend ablaze.</p>
          <a href="shop.html" class="shop-btn">Shop</a>
        </div>
      </div>
      <div class="slide" style="background-image:url('GwATtEHXkAA1vi1.jpg')">
        <div class="slide-content">
          <h2>GAME HEAT COLLECTION</h2>
          <p>The intensity coming off the floor will set WNBA All‑Star Weekend ablaze.</p>
          <a href="shop.html" class="shop-btn">Shop</a>
        </div>
      </div>
    </div>
    <div class="controls">
      <button class="prev">&lt;</button>
      <button class="pause">❚❚</button>
      <button class="next">&gt;</button>
    </div>
    <div class="dots">
      <span class="dot active" data-index="0"></span>
      <span class="dot" data-index="1"></span>
      <span class="dot" data-index="2"></span>
    </div>
  </section>

  <!-- SHOP BY ATHLETE -->
  <section class="shop-athlete">
    <h2>Shop By Athlete</h2>
    <div class="athlete-grid">
      <div class="athlete-card">
        <img src="81d0416c818ab82e951ed3174dcbb34b.jpg" alt="Sabrina Ionescu">
        <h3>Sabrina Ionescu</h3>
        <a href="shop.html" class="athlete-link">Shop</a>
      </div>
      <div class="athlete-card">
        <img src="dba40d19b4b85185d2f77248cb19c02d.jpg" alt="LeBron James">
        <h3>LeBron James</h3>
        <a href="shop.html" class="athlete-link">Shop</a>
      </div>
      <div class="athlete-card">
        <img src="bde3edcf4c90ac148199d5520a4a435e.jpg" alt="Ja Morant">
        <h3>Ja Morant</h3>
        <a href="shop.html" class="athlete-link">Shop</a>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-cols">
      <div class="footer-col">
        <h3>Help</h3>
        <ul>
          <li><a href="#">Get Help</a></li>
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Shipping and Delivery</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Order Cancellation</a></li>
          <li><a href="#">Payment Options</a></li>
          <li><a href="#">Gift Card Balance</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Investors</a></li>
          <li><a href="#">Sustainability</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div>
      <div class="footer-col footer-region">
        <h3>&nbsp;</h3>
        <div class="region-select">
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Nike, Inc. All Rights Reserved</p>
      <ul class="legal-links">
        <li><a href="#">Terms of Sale</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Nike Privacy Policy</a></li>
        <li><a href="#">Your Privacy Choices</a></li>
        <li><a href="#">CA Supply Chains Act</a></li>
      </ul>
    </div>
  </footer>

  <script src="home.js"></script>
</body>
</html>
