/* RESET + BASE */
* { margin:0; padding:0; box-sizing:border-box; }
body {
  font-family:sans-serif;
  color:#111;
  background:#fff;
  padding-top: 140px; /* chừa header + promo + pickup */
}

/* HEADER */
.site-header { position:fixed; top:0; left:0; width:100%; z-index:1000; }
.nav-main {
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 40px; background:#000;
}
.nav-main .logo img { height:32px; width:auto; display:block; }
.nav-main .menu { list-style:none; display:flex; gap:20px; }
.nav-main .menu a {
  color:#fff; text-decoration:none; font-size:14px;
  transition:color .2s;
}
.nav-main .menu a:hover { color:#e63946; }
.nav-main .search input { padding:5px 10px; font-size:14px; }
.nav-secondary {
  display:flex; justify-content:flex-end; gap:15px;
  background:#fff; padding:5px 40px; font-size:12px;
}
.nav-secondary a {
  color:#111; text-decoration:none; transition:color .2s;
}
.nav-secondary a:hover { color:#e63946; }
.promo-bar {
  text-align:center; background:#f5f5f5; padding:8px 0;
  font-size:13px;
}
.promo-bar a {
  margin-left:8px; text-decoration:underline; color:#111;
  transition:color .2s;
}
.promo-bar a:hover { color:#e63946; }

/* PICKUP ROTATOR */
.pickup-bar {
  background:#fff; text-align:center; padding:8px 0;
}
#pickup-text {
  font-size:13px; color:#000;
}

/* PRODUCT SECTION */
.product-section {
  max-width:1200px; margin:20px auto; padding:0 20px;
}
.product-header {
  display:flex; justify-content:space-between; align-items:center;
  margin-bottom:20px;
}
.product-header h2 {
  font-size:1.25rem;
}
.controls-row {
  display:flex; gap:10px;
}
#sort-btn {
  padding:6px 12px; font-size:14px; cursor:pointer;
}

/* SORT DROPDOWN */
.sort-container { position:relative; }
.sort-menu {
  position:absolute; top:100%; right:0;
  background:#fff; border:1px solid #ccc;
  list-style:none; padding:8px 0; width:200px;
  display:none; box-shadow:0 2px 6px rgba(0,0,0,0.1);
}
.sort-menu.visible { display:block; }
.sort-menu li a {
  display:block; padding:6px 12px; text-decoration:none;
  color:#111; font-size:14px;
}
.sort-menu li a:hover { background:#f5f5f5; }

/* PRODUCTS GRID */
.products-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
}
.product-card {
  text-align:center; border:1px solid #eee; padding:10px;
}
.product-card img {
  width:100%; height:250px; object-fit:cover; background:#f0f0f0;
}
.product-card h4 {
  margin:10px 0 5px; font-size:1rem;
}
.product-card .price {
  color:#333; font-size:1rem; margin-bottom:5px;
}
.product-card .detail-link {
  font-size:0.875rem; text-decoration:none; color:#555;
  transition:color .2s;
}
.product-card .detail-link:hover { color:#000; }

.site-footer {
  background:#f9f9f9; color:#333; font-size:14px;
  margin-top:60px;
}
.footer-cols {
  display:flex; flex-wrap:wrap;
  max-width:1200px; margin:40px auto 20px; padding:0 20px;
  gap:40px;
}
.footer-col {
  flex:1; min-width:200px;
}
.footer-col h3 {
  font-size:16px; margin-bottom:12px; font-weight:bold;
}
.footer-col ul {
  list-style:none;
}
.footer-col ul li {
  margin-bottom:8px;
}
.footer-col ul li a {
  text-decoration:none; color:#555;
  transition:color .2s;
}
.footer-col ul li a:hover { color:#000; }
.footer-region .region-select {
  display:flex; align-items:center; gap:6px;
}
.footer-region .region-select .icon { font-size:18px; }
.footer-region .region-select a {
  text-decoration:none; color:#555; transition:color .2s;
}
.footer-region .region-select a:hover { color:#000; }
.footer-bottom {
  border-top:1px solid #ddd; padding:12px 20px;
  display:flex; flex-wrap:wrap; align-items:center;
  justify-content:space-between;
}
.footer-bottom p {
  margin:0; font-size:13px; color:#777;
}
.legal-links {
  list-style:none; display:flex; flex-wrap:wrap; gap:16px;
}
.legal-links li a {
  text-decoration:none; color:#555; font-size:13px;
  transition:color .2s;
}
.legal-links li a:hover { color:#000; }

/* RESPONSIVE */
@media (max-width:768px) {
  .product-section { padding:0 10px; }
  .product-header { flex-direction:column; align-items:flex-start; gap:10px; }
  .controls-row { justify-content:flex-start; }
  .products-grid { grid-template-columns:1fr; }
}
