<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thiết lập mật khẩu</title>
  <link rel="stylesheet" href="pass.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="nav-main">
      <a href="#" class="logo">
        <img src="z6823199083095_569bc3a7b47df90af9483ae4368bf6f8.jpg" alt="Nike Logo">
      </a>
      <ul class="menu">
        <li><a href="#">NEW &amp; FEATURES</a></li>
        <li><a href="#">MEN</a></li>
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">KIDS</a></li>
        <li><a href="#">SALE</a></li>
      </ul>
      <form class="search"><input type="text" placeholder="Search"></form>
    </div>
    <div class="nav-secondary">
      <a href="#">FIND A STORE</a>
      <a href="#">HELP</a>
      <a href="#">JOIN US</a>
      <a href="#">SIGN IN</a>
    </div>
    <div class="promo-bar">
      Free Standard Delivery &amp; 30‑Day Free Returns
      <a href="#">Join now &amp; View details</a>
    </div>
  </header>

  <!-- HERO 2 CỘT -->
  <section class="hero">
    <div class="hero-item left">
      <img src="1e1e1b15be7c9e52bf1e7fc32ae77247.jpg" alt="">
    </div>
    <div class="hero-item right">
      <img src="31822c87c26652a18302de0478e5d34f.jpg" alt="">
    </div>
  </section>

  <!-- RESET PASSWORD MODAL -->
  <div class="reset-modal">
    <div class="reset-box">
      <h2>THIẾT LẬP MẬT KHẨU</h2>
      <form id="resetForm">
        <label for="phone">SĐT</label>
        <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" />

        <label for="sms">CODE SMS</label>
        <input type="text" id="sms" name="sms" placeholder="Nhập mã SMS" />

        <label for="newpass">Mật khẩu mới</label>
        <input type="password" id="newpass" name="newpass" placeholder="Nhập mật khẩu mới" />

        <div class="links">
          <a href="dangnhap.html">Đăng nhập</a>
        </div>

        <button type="submit" class="btn-reset"><a href="dangnhap.html">Xác Nhận </a></button>
      </form>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-cols">
      <div class="footer-col">
        <h3>Help</h3>
        <ul>
          <li><a href="#">Get Help</a></li>
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Shipping and Delivery</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Order Cancellation</a></li>
          <li><a href="#">Payment Options</a></li>
          <li><a href="#">Gift Card Balance</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Investors</a></li>
          <li><a href="#">Sustainability</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div>
      <div class="footer-col footer-region">
        <h3>&nbsp;</h3>
        <div class="region-select">
          <span class="icon">🌐</span>
          <a href="#">United States</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Nike, Inc. All Rights Reserved</p>
      <ul class="legal-links">
        <li><a href="#">Terms of Sale</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Nike Privacy Policy</a></li>
        <li><a href="#">Your Privacy Choices</a></li>
        <li><a href="#">CA Supply Chains Act</a></li>
      </ul>
    </div>
  </footer>

  <script src="pass.js" defer></script>
</body>
</html>
