<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Product Detail</title>
  <link rel="stylesheet" href="sanpham1.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="nav-main">
      <a href="#" class="logo">
        <img src="z6823199083095_569bc3a7b47df90af9483ae4368bf6f8.jpg" alt="Nike Logo" />
      </a>
      <ul class="menu">
        <li><a href="shop.html">NEW &amp; FEATURES</a></li>
        <li><a href="men.html">MEN</a></li>
        <li><a href="women.html">WOMEN</a></li>
        <li><a href="kid.html">KIDS</a></li>
        <li><a href="sales.html">SALE</a></li>
      </ul>
      <form class="search"><input type="text" placeholder="Search" /></form>
    </div>
    <div class="nav-secondary">
      <a href="#">FIND A STORE</a>
      <a href="#">HELP</a>
      <a href="#">JOIN US</a>
      <a href="#">SIGN IN</a>
    </div>
    <div class="promo-bar">
      Free Standard Delivery &amp; 30‑Day Free Returns
      <a href="#">Join now &amp; View details</a>
    </div>
    <div class="pickup-bar">
      <span id="pickup-text">Look for Store Pickup at Checkout</span>
    </div>
  </header>

  <!-- PRODUCT DETAIL -->
  <main class="product-detail">
    <div class="gallery">
      <div class="thumbnails">
        <button class="thumb active" data-index="0"><img src="W+NIKE+V2K+RUN (1).avif"/></button>
        <button class="thumb"       data-index="1"><img src="W+NIKE+V2K+RUN (2).avif" /></button>
        <button class="thumb"       data-index="2"><img src="W+NIKE+V2K+RUN (3).avif" /></button>
        <button class="thumb"       data-index="3"><img src="W+NIKE+V2K+RUN (4).avif"/></button>
      </div>
      <div class="main-image">
        <img src="W+NIKE+V2K+RUN.avif" id="current-image" />
        <button class="nav prev">&lt;</button>
        <button class="nav next">&gt;</button>
      </div>
    </div>

    <div class="info">
      <h1>Nike V2K Run</h1>
      <p class="category">Women's Shoes</p>
      <p class="price">3,125,000₫</p>

      <div class="swatches">
        <button class="swatch" data-src="main1.jpg"><img src="W+NIKE+V2K+RUN (4).avif"/></button>
        <button class="swatch active" data-src="main2.jpg"><img src="W+NIKE+V2K+RUN (2).avif"/></button>
      </div>

      <div class="size-select">
        <label>Select Size</label>
        <div class="sizes">
          <button>1Y</button>
          <button>1.5Y</button>
          <button>2Y</button>
          <button>2.5Y</button>
          <button>3Y</button>
          <button>3.5Y</button>
          <button>4Y</button>
          <button>4.5Y</button>
          <button>5Y</button>
          <button>5.5Y</button>
          <button>6Y</button>
          <button>6.5Y</button>
          <button>7Y</button>
        </div>
        <a href="#" class="size-guide">Size Guide</a>
      </div>

      <p class="payment-info">
        4 interest‑free payments of $26.25 with
        <strong>Klarna</strong>
        <a href="#">Learn More</a>
      </p>

      <button class="add-to-bag"><a href="giohang.html">Add to Bag</a></button>
      <button class="favorite">♥ Favorite</button>
    </div>
  </main>

  <!-- HOW OTHERS ARE WEARING IT -->
  <section class="how-others">
    <h2>How Others Are Wearing It</h2>
    <p>Upload your photo or mention @Nike on Instagram for a chance to be featured.</p>
    <button class="upload-btn">Upload Your Photo</button>
  </section>

  <!-- YOU MIGHT ALSO LIKE -->
  <section class="suggestions">
    <h2>You Might Also Like</h2>
    <div class="slider-suggestions">
      <button class="prev-sugg">&lt;</button>
      <div class="slides-sugg">
        <div class="sugg active">
          <img src="s-l1600.webp" />
          <h4>Ja 2 “Foundation”</h4>
          <p class="cat">Basketball Shoes</p>
          <p class="price">$72.97 <span class="old">$120.00</span></p>
        </div>
        <div class="sugg">
          <img src="AIR+JORDAN+8+RETRO.avif" />
          <h4>Luka .77 “Back To School”</h4>
          <p class="cat">Basketball Shoes</p>
          <p class="price">$105.00</p>
        </div>
        <div class="sugg">
          <img src="WMNS+NIKE+DUNK+LOW.avif" />
          <h4>Nike G.T. Hustle 3</h4>
          <p class="cat">Basketball Shoes</p>
          <p class="price">$170.97 <span class="old">$200.00</span></p>
        </div>
      </div>
      <button class="next-sugg">&gt;</button>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-cols">
      <div class="footer-col">
        <h3>Help</h3>
        <ul>
          <li><a href="#">Get Help</a></li>
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Shipping and Delivery</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Order Cancellation</a></li>
          <li><a href="#">Payment Options</a></li>
          <li><a href="#">Gift Card Balance</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Investors</a></li>
          <li><a href="#">Sustainability</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div>
      <div class="footer-col footer-region">
        <h3>&nbsp;</h3>
        <div class="region-select">
          <span class="icon">🌐</span>
          <a href="#">United States</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Nike, Inc. All Rights Reserved</p>
      <ul class="legal-links">
        <li><a href="#">Terms of Sale</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Nike Privacy Policy</a></li>
        <li><a href="#">Your Privacy Choices</a></li>
        <li><a href="#">CA Supply Chains Act</a></li>
      </ul>
    </div>
  </footer>

  <script src="sanpham1.js"></script>
</body>
</html>
