/* RESET & BASE */
* { margin:0; padding:0; box-sizing:border-box; }
body {
  font-family:sans-serif;
  color:#111;
  background:#fff;
  padding-top:140px; /* header + promo + pickup */
}

/* HEADER / MARQUEE */
.site-header { position:fixed; top:0; left:0; width:100%; background:#000; z-index:1000; }
.nav-main { display:flex; align-items:center; justify-content:space-between; padding:10px 40px; }
.nav-main .logo img { height:32px; display:block; }
.nav-main .menu { list-style:none; display:flex; gap:20px; }
.nav-main .menu a { color:#fff; text-decoration:none; transition:color .2s; }
.nav-main .menu a:hover { color:#e63946; }
.nav-main .search input { padding:5px 10px; }
.nav-secondary { display:flex; justify-content:flex-end; gap:15px; background:#fff; padding:5px 40px; font-size:12px; }
.nav-secondary a { color:#111; text-decoration:none; transition:color .2s; }
.nav-secondary a:hover { color:#e63946; }
.promo-bar { text-align:center; background:#f5f5f5; padding:8px 0; font-size:13px; }
.promo-bar a { margin-left:8px; text-decoration:underline; color:#111; transition:color .2s; }
.promo-bar a:hover { color:#e63946; }
.pickup-bar { background:#fff; text-align:center; padding:8px 0; }
#pickup-text { font-size:13px; color:#000; }

/* PRODUCT DETAIL LAYOUT */
.product-detail {
  display:flex; gap:20px;
  max-width:1200px; margin:20px auto; padding:0 20px;
}
.gallery {
  display:flex;
  gap:10px;
}
.thumbnails {
  display:flex; flex-direction:column; gap:10px;
}
.thumbnails .thumb {
  width:60px; height:60px; border:none;
  background:#f5f5f5; cursor:pointer;
}
.thumbnails .thumb.active { outline:2px solid #000; }
.thumbnails img {
  width:100%; height:100%; object-fit:cover;
}
.main-image {
  position:relative;
}
.main-image img {
  width:600px; height:600px; object-fit:cover;
}
.main-image .nav {
  position:absolute; top:50%; transform:translateY(-50%);
  width:32px; height:32px; border:none;
  background:rgba(255,255,255,0.8); border-radius:50%;
  cursor:pointer;
}
.main-image .prev { left:10px; }
.main-image .next { right:10px; }

/* INFO COLUMN */
.info {
  flex:1;
}
.info h1 { font-size:1.5rem; margin-bottom:8px; }
.info .category { color:#555; margin-bottom:8px; }
.info .price { font-size:1.25rem; margin-bottom:16px; }
.swatches {
  display:flex; gap:10px; margin-bottom:16px;
}
.swatch {
  width:60px; height:60px; border:1px solid #ccc; background:#f5f5f5; cursor:pointer;
}
.swatch.active { border-color:#000; }
.swatch img { width:100%; height:100%; object-fit:cover; }
.size-select {
  display:flex; align-items:center; gap:16px; margin-bottom:16px;
}
.size-select .sizes {
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  gap:10px;
}
.size-select button {
  padding:8px; border:1px solid #ccc; background:#fff;
  cursor:pointer;
}
.size-select button:hover { border-color:#000; }
.size-guide {
  text-decoration:none; color:#111; display:flex; align-items:center; gap:4px;
}
.payment-info {
  margin-bottom:24px;
  font-size:0.875rem; color:#555;
}
.add-to-bag {
  display:block; width:100%; padding:16px;
  background:#000; color:#fff; border:none;
  font-size:1rem; cursor:pointer; border-radius:24px;
  margin-bottom:12px;
}
.favorite {
  display:block; width:100%; padding:12px;
  border:1px solid #000; background:#fff;
  text-align:center; cursor:pointer; border-radius:24px;
}

/* HOW OTHERS */
.how-others {
  max-width:1200px; margin:40px auto; padding:0 20px;
}
.how-others h2 { font-size:1.25rem; margin-bottom:8px; }
.how-others p { font-size:0.875rem; margin-bottom:12px; }
.upload-btn {
  padding:8px 16px; border:1px solid #000; background:#fff;
  cursor:pointer; border-radius:20px;
}

/* YOU MIGHT ALSO LIKE */
.suggestions {
  max-width:1200px; margin:40px auto; padding:0 20px;
}
.suggestions h2 { font-size:1.25rem; margin-bottom:16px; }
.slider-suggestions {
  position:relative; display:flex; align-items:center;
}
.slides-sugg {
  display:flex; overflow:hidden; width:100%; gap:20px;
}
.sugg {
  min-width:300px; border:1px solid #eee; padding:10px;
  text-align:center; opacity:0.4;
  transition:opacity .3s;
}
.sugg.active { opacity:1; }
.sugg img {
  width:100%; height:200px; object-fit:cover; margin-bottom:10px;
}
.sugg h4 { font-size:1rem; margin-bottom:4px; }
.sugg .cat { font-size:0.875rem; color:#555; margin-bottom:4px; }
.sugg .price {
  font-size:1rem; margin-bottom:4px;
}
.sugg .old {
  text-decoration:line-through; color:#aaa; margin-left:6px;
}
.prev-sugg, .next-sugg {
  position:absolute; top:50%; transform:translateY(-50%);
  width:32px; height:32px; border:none;
  background:rgba(255,255,255,0.8); border-radius:50%;
  cursor:pointer;
}
.prev-sugg { left:-16px; }
.next-sugg { right:-16px; }

/* FOOTER */
.site-footer {
  background:#f9f9f9; color:#333; font-size:14px;
  padding-top:20px; margin-top:40px;
}
.footer-cols {
  display:flex; flex-wrap:wrap;
  max-width:1200px; margin:0 auto; padding:0 20px;
  gap:40px;
}
.footer-col { flex:1; min-width:200px; }
.footer-col h3 {
  font-size:16px; margin-bottom:12px; font-weight:bold;
}
.footer-col ul { list-style:none; }
.footer-col ul li + li { margin-top:8px; }
.footer-col a {
  text-decoration:none; color:#555; transition:color .2s;
}
.footer-col a:hover { color:#000; }
.footer-region .region-select {
  display:flex; align-items:center; gap:6px;
}
.footer-region .region-select .icon { font-size:18px; }
.footer-region .region-select a {
  color:#555; text-decoration:none; transition:color .2s;
}
.footer-region .region-select a:hover { color:#000; }
.footer-bottom {
  border-top:1px solid #ddd; padding:12px 20px;
  display:flex; flex-wrap:wrap; justify-content:space-between;
  align-items:center;
}
.footer-bottom p {
  margin:0; font-size:13px; color:#777;
}
.legal-links {
  list-style:none; display:flex; gap:16px;
}
.legal-links a { text-decoration:none; color:#555; font-size:13px; transition:color .2s; }
.legal-links a:hover { color:#000; }

/* RESPONSIVE */
@media (max-width:1024px) {
  .product-detail { flex-direction:column; align-items:center; }
  .main-image img { width:100%; height:auto; }
  .gallery { gap:20px; }
  .thumbnails { flex-direction:row; overflow-x:auto; }
  .info { width:100%; }
  .slider-suggestions { flex-direction:column; }
  .prev-sugg, .next-sugg { display:none; }
}
