<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>New & Upcoming Drops</title>
  <link rel="stylesheet" href="shop.css">
</head>
<body>

  <!-- HEADER -->
  <header class="site-header">
    <div class="nav-main">
      <a href="home.html" class="logo"><img src="z6823199083095_569bc3a7b47df90af9483ae4368bf6f8.jpg" alt="Nike Logo"></a>
      <ul class="menu">
        <li><a href="#">NEW &amp; FEATURES</a></li>
        <li><a href="men.html">MEN</a></li>
        <li><a href="women.html">WOMEN</a></li>
        <li><a href="sanpham8(kids).html">KIDS</a></li>
        <li><a href="sales.html">SALE</a></li>
      </ul>
      <form class="search"><input type="text" placeholder="Search"></form>
    </div>
    <div class="nav-secondary">
      <a href="#">FIND A STORE</a>
      <a href="#">HELP</a>
      <a href="#">JOIN US</a>
      <a href="#">SIGN IN</a>
    </div>
    <div class="promo-bar">
      Free Standard Delivery &amp; 30‑Day Free Returns
      <a href="#">Join now &amp; View details</a>
    </div>
    <div class="pickup-bar">
      <span id="pickup-text">Look for Store Pickup at Checkout</span>
    </div>
  </header>

  <!-- NEW & UPCOMING DROPS -->
  <main class="product-section">
    <div class="product-header">
      <h2>NEW & UPCOMING DROPS (246)</h2>
      <div class="controls-row">
        <div class="sort-container">
          <button id="sort-btn">Sort By ▾</button>
          <ul class="sort-menu">
            <li><a href="#">NEW &amp; FEATURES</a></li>
            <li><a href="#">MEN</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">KIDS</a></li>
            <li><a href="#">SALE</a></li>
          </ul>
        </div>
      </div>
    </div>

    <section class="products-grid">
      <div class="product-card">
        <img src="s-l1600.webp" alt="Nike W Vomero 18 – Cam">
        <h4>Dior × Nike Air Jordan 1</h4>
        <p class="price">1.000₫</p>
        <a href="sanpham3.html" class="detail-link">xem chi tiết</a>
      </div>
      <div class="product-card">
        <img src="WMNS+AIR+JORDAN+3+RETRO+T.avif" alt="Nike Vomero 18 Se – Nhiều Màu">
        <h4>Air Jordan 3 Retro "Starfish"</h4>
        <p class="price">5,125,000₫</p>
        <a href="sanpham5(women).html" class="detail-link">xem chi tiết</a>
      </div>
      <div class="product-card">
        <img src="JORDAN+8+RETRO+(TD).avif" alt="Air Max Fire – Xám">
        <h4>JORDAN 8 RETRO TD</h4>
        <p class="price">2,125,000₫</p>
        <a href="sanpham8(kids).html" class="detail-link">xem chi tiết</a>
      </div>
    </section>
  </main>

  <!-- FOOTER (giữ nguyên) -->
 <footer class="site-footer">
    <div class="footer-cols">
      <div class="footer-col">
        <h3>Help</h3>
        <ul>
          <li><a href="#">Get Help</a></li>
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Shipping and Delivery</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Order Cancellation</a></li>
          <li><a href="#">Payment Options</a></li>
          <li><a href="#">Gift Card Balance</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Investors</a></li>
          <li><a href="#">Sustainability</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div>
      <div class="footer-col footer-region">
        <h3>&nbsp;</h3>
        <div class="region-select">        
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Nike, Inc. All Rights Reserved</p>
      <ul class="legal-links">
        <li><a href="#">Terms of Sale</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Nike Privacy Policy</a></li>
        <li><a href="#">Your Privacy Choices</a></li>
        <li><a href="#">CA Supply Chains Act</a></li>
      </ul>
    </div>
  </footer>

  <script src="shop.js"></script>
</body>
</html>
