<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thanh Toán</title>
  <link rel="stylesheet" href="thanhtoan.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="nav-main">
      <a href="#" class="logo">
        <img src="z6823199083095_569bc3a7b47df90af9483ae4368bf6f8.jpg" alt="Nike Logo">
      </a>
      <ul class="menu">
        <li><a href="#">NEW &amp; FEATURES</a></li>
        <li><a href="#">MEN</a></li>
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">KIDS</a></li>
        <li><a href="#">SALE</a></li>
      </ul>
      <form class="search"><input type="text" placeholder="Search"></form>
    </div>
    <div class="nav-secondary">
      <a href="#">FIND A STORE</a>
      <a href="#">HELP</a>
      <a href="#">JOIN US</a>
      <a href="#">SIGN IN</a>
    </div>
  </header>

  <!-- HERO 2 CỘT -->
  <section class="hero">
    <div class="hero-item left">
      <img src="1e1e1b15be7c9e52bf1e7fc32ae77247.jpg" alt="Hero Left">
    </div>
    <div class="hero-item right">
      <img src="31822c87c26652a18302de0478e5d34f.jpg" alt="Hero Right">
    </div>
  </section>

  <!-- CHECKOUT MODAL -->
  <div class="checkout-modal">
    <div class="checkout-box">
      <h2>Thanh Toán</h2>
      <ul class="checkout-list">
        <li>Thông tin sản phẩm</li>
        <li>Thông tin giao hàng</li>
        <li>Phương thức giao hàng</li>
        <li>Phương thức thanh toán</li>
        <li>Mã giảm giá (nếu có)</li>
        <li class="summary-heading">Tóm tắt đơn hàng
          <ul class="summary-list">
            <li>Phí vận chuyển</li>
            <li>Mã giảm giá</li>
            <li><strong>Tổng thanh toán</strong></li>
          </ul>
        </li>
      </ul>
      <div class="buttons">
        <button id="backBtn" class="btn">Trở Về</button>
        <button id="confirmBtn" class="btn">Xác Nhận</button>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
 <footer class="site-footer">
    <div class="footer-cols">
      <div class="footer-col">
        <h3>Help</h3>
        <ul>
          <li><a href="#">Get Help</a></li>
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Shipping and Delivery</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Order Cancellation</a></li>
          <li><a href="#">Payment Options</a></li>
          <li><a href="#">Gift Card Balance</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Investors</a></li>
          <li><a href="#">Sustainability</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div>
      <div class="footer-col footer-region">
        <h3>&nbsp;</h3>
        <div class="region-select">
          <span class="icon">🌐</span>
          <a href="#">United States</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Nike, Inc. All Rights Reserved</p>
      <ul class="legal-links">
        <li><a href="#">Terms of Sale</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Nike Privacy Policy</a></li>
        <li><a href="#">Your Privacy Choices</a></li>
        <li><a href="#">CA Supply Chains Act</a></li>
      </ul>
    </div>
  </footer>

  <script src="thanhtoan.js"></script>
</body>
</html>
